# osheroes

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/scala/Infra/Client/: GitHubClient.scala
src/main/scala/Model/: GitHubProject.scala  GitHubUser.scala
src/test/scala/Infra/Client/: GitHubClientTest.scala
