group 'osheroes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



