group 'osheroes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'scala'

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]
sourceSets.main.scala.srcDirs = ["src/main/scala"]
sourceSets.test.scala.srcDirs = ["src/test/scala"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'org.scalaj:scalaj-http_2.11:2.3.0'
    compile 'net.liftweb:lift-json_2.11:2.6.3'
    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    compile "org.scala-lang:scala-library:2.11.8"

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest



